{
  "name": "harshbhandariv.github.io",
  "version": "1.0.0",
  "description": "Built using React",
  "main": "index.js",
  "scripts": {
    "predeploy": "cd portfolio && npm ci && npm run build && echo harshbhandari.me > ./build/CNAME && cd ..",
    "deploy": "gh-pages -d ./portfolio/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshbhandariv/harshbhandariv.github.io.git"
  },
  "keywords": [
    "personal website"
  ],
  "author": "Harsh V Bhandari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshbhandariv/harshbhandariv.github.io/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "homepage": "https://harshbhandariv.github.io/"
}
